{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AlloSphere",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Gabriel Pizarro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AlloSphereShaders",
			"Type": "ClientOnly",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "AlloSphere",
			"Type": "ClientOnly",
			"LoadingPhase": "PostConfigInit"
		}
	]
}